<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Thank You for Your Purchase!</title>
  <style type="text/css">
    body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;}
    table{border-spacing:0; border-collapse: collapse !important;padding: 0px !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;}
    body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}/* Prevent WebKit and Windows mobile changing default text sizes */
    img{-ms-interpolation-mode:bicubic;display:block;border:0;} /* Allow smoother rendering of resized image in Internet Explorer */
    /* iOS BLUE LINKS */ a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    h1,h2,h3,h4,h5,h6,p,a{color:#000000;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-family:arial,sans-serif;text-align:left;font-weight: normal;}
    h1 {font-size:22px; line-height: 26px;Margin:0 0 20px 0;}
    h2 {font-size:18px; line-height: 22px;}
    h3 {font-size:18px; line-height: 20px;color:#636062;}
    h4 {font-size:16px; line-height: 18px;}
    h5 {color:#636062;font-size:14px; line-height: 16px;}
    p {color:#636062;font-size:14px;line-height:24px !important;Margin:0;font-weight: 400;}
    a {border-style:none !important; border: 0 !important;color:#9c7740; text-decoration: none;font-size: 14px;}
    table td,table th{font-family:Helvetica,arial,sans-serif;font-weight: 400;font-size:12px;line-height:16px;}
    /* ANDROID CENTER FIX */
    body { Margin:0 !important;}
    div[style*="margin: 16px 0"] { Margin:0 !important;}
    @media only screen and (max-width: 640px){
      body, table, td, th, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" link="#9c7740" style="background-color:#ffffff;">
  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Thank You for Your Purchase!
  </div>
  <center>
  <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="685" align="center" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" width="100%">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="max-width:685px;border:">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border:solid 1px #e8e8e8;">
                      <tbody>
                        <tr>
                          <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="100%">
                              <![endif]-->
                              <!-- Header Table -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:40px 0;">
                                      <img src="https://s3.amazonaws.com/trump.store/logo.png" alt="Logo" width="195" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#ffffff" valign="top" style="padding:0 0 60px;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="72%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 0 10px 0;">
                                                              <h1>Thank You for Your Purchase!</h1>
                                                              <p>Hi Victor, we're getting your order ready to be shipped. We will notify you when it was sent.</p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="49%" valign="top">
                                                                      <a href="#" target="_blank">Visit Our Store</a>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td width="49%"><p style="text-align:right;">ORDER 3526163</p></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" style="border:solid 1px #e8e8e8;">
                      <tbody>
                        <tr>
                          <td align="center">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" valign="top" width="100%">
                              <![endif]-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#ffffff" valign="top" style="padding:40px 0;">
                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="72%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0 0 10px 0;">
                                                              <h2>Order Summary</h2>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding:0 0 15px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:solid 1px #e8e8e8;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="12%" valign="middle" style="padding:0 0 20px;">
                                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:solid 1px #e8e8e8;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td valign="middle" style="padding:5px 0;">
                                                                              <img src="https://s3.amazonaws.com/trump.store/shirt.png" style="Margin:0 auto;" />
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td valign="middle"><h4>Polo Shirt Name</h4></td>
                                                                    <td valign="middle" width="25%"><p style="text-align:right;">$5.00</p></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding:0 0 15px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:solid 1px #e8e8e8;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:40%">&nbsp;</td>
                                                                    <td valign="middle"><h5>Subtotal</h5></td>
                                                                    <td valign="middle" width="25%"><p style="text-align:right;"><strong>$5.00</strong></p></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="width:40%">&nbsp;</td>
                                                                    <td valign="middle"><h5>Shipping</h5></td>
                                                                    <td valign="middle" width="25%"><p style="text-align:right;"><strong>$7.37</strong></p></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top" style="padding:0 0 15px;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="width:40%">&nbsp;</td>
                                                                    <td valign="middle"><h5>Total</h5></td>
                                                                    <td valign="middle" width="25%"><h3 style="text-align:right;"><strong>$12.37 USD</strong></h3></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:10px 0 20px 0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:570px;">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="font-size:12px;line-height:16px!important;color: #ffffff;font-weight:400;letter-spacing:1px;">Don't want to receive these newsletters anymore? <unsubscribe><span style="border-bottom:1px solid">Unsubscribe</span></unsubscribe>.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  </center>
</body>
</html>
